<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        tools:context="br.com.vpgdev.acadebirlandroid.MainActivity">

        <TextView
            android:id="@+id/headerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="@color/colorPrimary"
            android:fontFamily="monospace"
            android:text="@string/texto_home"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnLoginMain"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headerMain"
            android:layout_marginTop="25dp"
            android:text="Faça o seu Login"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/labelCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnLoginMain"
            android:layout_marginTop="50dp"
            android:text="@string/copyright"
            android:textAlignment="center" />

    </RelativeLayout>

</ScrollView>